# Covid-Vaccination-Booking-Microservice

./: HELP.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/constants/: BookingConstants.java  RegistrationConstants.java
src/main/java/com/example/demo/controller/: BookingController.java  RegistrationController.java
src/main/java/com/example/demo/domain/: CancellationInput.java  PersonBookingInput.java  PersonRegistrationInput.java  ReschedulingInput.java
src/main/java/com/example/demo/entity/: BookingDAOEntity.java  PersonDAOEntity.java
src/main/java/com/example/demo/repository/: BookingDAO.java  RegistrationDAO.java
src/main/java/com/example/demo/service/: BookingService.java  BookingServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
